Weather UDP Packet:

There is always one header entry and 0 or more detail entries in a packet.

HEADER
Offset	Len	Description
0x00	1	Protocol Version
0x01	2	Station ID (Station + Software version)
0x03	2	Packet ID
0x05...	?	Detail records

DETAIL
Offset	Len	Description
0x00	1	Data Entry Type
				0: No More Records
				1: Wind Speed (Rotations and Seconds)
				2: Wind Direction
				...
0x01	1	Data Entry Length (=N+1)
0x02...	N	Data Entry Detail


Data Entry Type Description:

TYPE=1: Wind Speed (Rotations and Seconds)
Offset	Len	Description
0x00	1	Data Entry Type = 1
0x01	1	Data Entry Length (
0x02	4	Start Time (seconds since 1970.01.01 00:00:00), LSB first
0x06	2	Number of complete rotations in period, LSB first
0x08	1	Delta T (seconds since last report)
